{
  "data_dir": ".remember",
  "cooldowns": {
    "save_seconds": 120,
    "ndc_seconds": 3600
  },
  "thresholds": {
    "min_human_messages": 3,
    "delta_lines_trigger": 50
  },
  "features": {
    "ndc_compression": true,
    "recovery": true
  },
  "debug": false,
  "timezone": "America/Toronto"
}
