{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/check-agent-context-staleness.sh"
          }
        ]
      }
    ]
  }
}
